amplify/backend/api/familyc2/schema.graphql

type Family @model @auth(rules: [{allow: owner, operations: [read, create, update]}]) {
  id: ID!
  People: [Person] @connection(keyName: "byFamily", fields: ["id"])
  familyName: String
}

type Person @model @key(name: "byFamily", fields: ["familyID"]) @auth(rules: [{allow: private, operations: [read, create, update, delete]}]) @key(name: "byTask", fields: ["taskID"]) {
  id: ID!
  userName: String!
  firstName: String
  lastName: String
  phoneNumber: AWSPhone
  assignedTasks: [TaskPerson] @connection(keyName: "byPerson", fields: ["id"])
  email: AWSEmail
  familyID: ID
  points: Int
  ownedTasks: [Task] @connection(keyName: "byPerson", fields: ["id"])
  taskID: ID
}

type Task @model @auth(rules: [{allow: private, operations: [read, update, create]}, {allow: owner, operations: [read, update, create, delete]}]) @key(name: "byPerson", fields: ["personID"]) {
  id: ID!
  title: String!
  description: String
  status: String
  value: Int
  Owner: [TaskPerson] @connection(keyName: "byTask", fields: ["id"])
  repeatable: Boolean
  endTime: AWSDateTime
  repeatHours: Int
  personID: ID
  AssignedTo: [Person] @connection(keyName: "byTask", fields: ["id"])
  completed: Boolean
}

type PrivateNote @model @auth(rules: [{allow: owner}]) {
  id: ID!
  content: String!
}

type TaskPerson @model(queries: null) @key(name: "byTask", fields: ["taskID", "personID"]) @key(name: "byPerson", fields: ["personID", "taskID"]) @auth(rules: [{allow: private, operations: [read, update, create]}, {allow: owner, operations: [read, update, create, delete]}, {allow: owner, operations: [read, create, update, delete]}]) {
  id: ID!
  taskID: ID!
  personID: ID!
  task: Task! @connection(fields: ["taskID"])
  person: Person! @connection(fields: ["personID"])
}
 