amplify/backend/api/familyc2/schema.graphql

type Reward @model @key(name: "byFamily", fields: ["familyID"]) @auth(rules: [{allow: owner, operations: [read, create, update, delete]}, {allow: private, operations: [read, create, delete, update]}]) {
  id: ID!
  title: String
  description: String
  value: Int
  expires: AWSDateTime
  RewardPeople: [RewardPerson] @connection(keyName: "byReward", fields: ["id"])
  repeatable: Boolean
  repeatHour: Int
  claimed: Boolean
  familyID: ID
  image: String
}

type Family @model @auth(rules: [{allow: owner, operations: [read, create, update]}, {allow: private, operations: [read, create, update]}]) {
  id: ID!
  People: [Person] @connection(keyName: "byFamily", fields: ["id"])
  familyName: String
  Tasks: [Task] @connection(keyName: "byFamily", fields: ["id"])
  Rewards: [Reward] @connection(keyName: "byFamily", fields: ["id"])
  avata: String
}

type Person @model @key(name: "byFamily", fields: ["familyID"]) @auth(rules: [{allow: private, operations: [read, create, update, delete]}]) @key(name: "byTask", fields: ["taskID"]) {
  id: ID!
  userName: String!
  firstName: String
  lastName: String
  phoneNumber: AWSPhone
  assignedTasks: [TaskPerson] @connection(keyName: "byPerson", fields: ["id"])
  email: AWSEmail
  familyID: ID
  points: Int
  ownedTasks: [Task] @connection(keyName: "byPerson", fields: ["id"])
  taskID: ID
  rewards: [RewardPerson] @connection(keyName: "byPerson", fields: ["id"])
  avatar: String
}

type Task @model @auth(rules: [{allow: private, operations: [read, update, create]}, {allow: owner, operations: [read, update, create, delete]}]) @key(name: "byPerson", fields: ["personID"]) @key(name: "byFamily", fields: ["familyID"]) {
  id: ID!
  title: String!
  description: String
  status: String
  value: Int
  Owner: [TaskPerson] @connection(keyName: "byTask", fields: ["id"])
  repeatable: Boolean
  endTime: AWSDateTime
  repeatHours: Int
  personID: ID
  AssignedTo: [Person] @connection(keyName: "byTask", fields: ["id"])
  completed: Boolean
  familyID: ID
  image: String
}

type PrivateNote @model @auth(rules: [{allow: owner}]) {
  id: ID!
  content: String!
}

type TaskPerson @model(queries: null) @key(name: "byTask", fields: ["taskID", "personID"]) @key(name: "byPerson", fields: ["personID", "taskID"]) @auth(rules: [{allow: private, operations: [read, update, create]}, {allow: owner, operations: [read, update, create, delete]}, {allow: owner, operations: [read, create, update, delete]}]) {
  id: ID!
  taskID: ID!
  personID: ID!
  task: Task! @connection(fields: ["taskID"])
  person: Person! @connection(fields: ["personID"])
}

type RewardPerson @model(queries: null) @key(name: "byReward", fields: ["rewardID", "personID"]) @key(name: "byPerson", fields: ["personID", "rewardID"]) @auth(rules: [{allow: owner, operations: [read, create, update, delete]}, {allow: private, operations: [read, create, delete, update]}, {allow: private, operations: [read, create, update, delete]}]) {
  id: ID!
  rewardID: ID!
  personID: ID!
  reward: Reward! @connection(fields: ["rewardID"])
  person: Person! @connection(fields: ["personID"])
}